{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAppConfigurationEndpoint": "Endpoint=https://cic-pv-config.azconfig.io;Id=Tbzt-l0-s0:1FsRQo39XlZs7Q7h6g1s;Secret=PPxesENrKkmQU75vbayEHmK7nWPGFKhdysXepLOdV7g="
}
